<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Job</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #8B4513; 
    font-family: 'Arial', sans-serif; 
    font-size: 24px; 
    margin-bottom: 20px; 
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; 
}

#title {
    width: 300px; 
    height: 40px; 
    font-size: 20px;
    margin-bottom: 20px; 
    border: 2px solid #8B4513; 
    border-radius: 5px; 
    padding: 0 10px; 
}


#description {
    width: 300px;
    height: 150px; 
    font-size: 18px; 
    margin-bottom: 20px; 
    border: 2px solid #8B4513; 
    border-radius: 5px; 
    padding: 10px; 
}


button[type="submit"] {
    padding: 12px 24px; 
    font-size: 18px; 
    background-color: #FFA500; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

button[type="submit"]:hover {
    background-color: #FF8C00; 
}

    </style>
</head>
<body>
    <header>
        <h1>Job Portal</h1>
    </header>
    <nav>
        <a href="{% url 'candidate_dashboard' %}">Candidate Dashboard</a>
        <a href="{% url 'hr_dashboard' %}">HR Dashboard</a>
    </nav>
    <main>
    <h2>Add Job</h2>
    <form method="post">
        {% csrf_token %}
        <label for="title">Job Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="description">Job Description:</label><br>
        <textarea id="description" name="description"></textarea><br>
        <button type="submit">Submit</button>
    </form>
    </main>
    <footer>
        <p>&copy; 2024 Job Portal. All rights reserved.</p>
    </footer>
</body>
</html>
