body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Updated background color */
}

header {
    background-color: #4CAF50; /* Updated header background color */
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
}

nav {
    background-color: #FFA500; /* Updated navbar background color */
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    transition: color 0.3s ease; /* Smooth color transition */
}

nav a:hover {
    color: #000; /* Darker color on hover */
}

main {
    padding: 20px;
}

footer {
    background-color: #FF6347; /* Updated footer background color */
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.job-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.job-listing .job {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    transition: box-shadow 0.3s ease; /* Smooth shadow transition */
}

.job-listing .job:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Updated shadow on hover */
}

button {
    background-color: #FFA500;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

button:hover {
    background-color: #FF6347; /* Darker color on hover */
}
